<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Bengal tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Tiger.jpg" alt="Bengal tiger">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">The Bengal tiger is also known as the Royal Bengal tiger and is
				 the second biggest tiger among his species.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Panthera tigris tigris</li>
				<li><span>Average Length</span>: 3 meters</li>
				<li><span>Average Lifespan</span>: 20 years</li>
				<li><span>Habitat</span>: Indian rainforest</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Red-golden fur with black horizontal stripes and a white belly and
				white inside legs are the description of this species. With a length of
				nearly 3 meters and a weight of up to 258 kilos the males are as well
				as the smaller females a serious threat for their prey. Being to slow
				can be fatal for monkeys and peacocks.</p>
		</div>
	</div>
</body>
</html>
